<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Electric Tube Company Limited</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        main{
            background-color: #ffffff;          
        }
        header {
            background-color: #E06438;
            color: #e6f1f8;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 0 2rem;
        }
        .hero {
            text-align: center;
            padding: 2rem 0;
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 2rem 0;
        }
        .feature {
            flex-basis: 30%;
            margin-bottom: 1rem;
        }
        footer {
            background-color: #E06438;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>The Electric Tube Company Limited</h1>
            <p></p>
        </div>
    </header>
<main>
    <section class="container hero">
      <img src="media/tetclogo.png" alt="LeakLogik Smart Valve" width="700">
     <h2>Our Brands</h2>
    </section>

    <section class="container">
        <div class="features">
            <div class="feature">
                <h3>Electric Tube Systems</h3>
                <p>America's premire source of global vacuum tube technology.</p>
                <a>Coming Soon</a>
            </div>
            <div class="feature">
                <h3>LeakLogik</h3>
                <p>Working to build a leak-free world, one toilet at a time.</p>
                <a href="http://leaklogik.com" target="_blank" rel="noopener noreferrer">Learn More</a>
            </div>
            <div class="feature">
                <h3>Tariff Tech</h3>
                <p>Building systems to reduce the impact of tariffs on American consumers.</p>
                <a>Coming Soon</a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2></h2>
        <p></p>
    </section>
</main> 
    <footer>
        <div class="container">
            <p>&copy; 2025 The Electric Tube Company Limited. All rights reserved.</p>
            <p>Contact: Samuel.Grayson@TheElectricTubeCompany.com</p>
        </div>
    </footer>
</body>
</html>